# Blog-System

./: pom.xml
Blog-System-common/: pom.xml
Blog-System-common/src/main/java/com/example/blogsystem/aop/: GlobalExceptionHandler.java
Blog-System-common/src/main/java/com/example/blogsystem/common/: AgeUtils.java  FileUploadUtils.java  JsonUtils.java
BlogSystem-comment-provider/: pom.xml
BlogSystem-comment-provider/src/main/java/com/blogsystemcommentprovider/: BlogSystemCommentProviderApplication.java
BlogSystem-comment-provider/src/main/java/com/blogsystemcommentprovider/controller/: CommentController.java
BlogSystem-comment-provider/src/main/java/com/blogsystemcommentprovider/dao/: CommentMapper.java
BlogSystem-comment-provider/src/main/java/com/example/blogsystemcommentprovider/: BlogSystemCommentProviderApplication.java
BlogSystem-comment-provider/src/main/java/com/example/blogsystemcommentprovider/controller/: CommentController.java
BlogSystem-comment-provider/src/main/java/com/example/blogsystemcommentprovider/dao/: CommentMapper.java
BlogSystem-comment-provider/src/main/resources/: application.yml  generateConfig.xml
BlogSystem-comment-provider/src/main/resources/mapping/: CommentMapper.xml
BlogSystem-comment-provider/src/test/java/com/example/blogsystemcommentprovider/: BlogSystemCommentProviderApplicationTests.java  CommentGeneratorMain.java
BlogSystem-common/: pom.xml
BlogSystem-common/src/main/java/com/example/blogsystem/aop/: ServiceException.java
BlogSystem-common/src/main/java/com/example/blogsystem/common/: FileUploadUtils.java  JsonUtils.java  SHA256Utils.java  UUIDUtils.java
BlogSystem-consumer/: pom.xml
BlogSystem-consumer/src/main/java/com/blogsystemconsumer/: BlogSystemConsumerApplication.java
BlogSystem-consumer/src/main/java/com/blogsystemconsumer/Hystrix/: HystrixUserClientService.java
BlogSystem-consumer/src/main/java/com/blogsystemconsumer/controller/: ConsumerController.java  PageController.java
BlogSystem-consumer/src/main/java/com/blogsystemconsumer/service/: UserProviderService.java
BlogSystem-consumer/src/main/java/com/example/blogsystemconsumer/: BlogSystemConsumerApplication.java
BlogSystem-consumer/src/main/java/com/example/blogsystemconsumer/Hystrix/: HystrixUserClientService.java
BlogSystem-consumer/src/main/java/com/example/blogsystemconsumer/configuration/: FeignConfig.java  MyWebAppConfigurer.java  OpenfeignConfigurer.java
BlogSystem-consumer/src/main/java/com/example/blogsystemconsumer/controller/: ConsumerController.java  PageController.java
BlogSystem-consumer/src/main/java/com/example/blogsystemconsumer/exception/: GlobalExceptionHandler.java
BlogSystem-consumer/src/main/java/com/example/blogsystemconsumer/hystrix/: HystrixMailClientService.java  HystrixProductService.java  HystrixUserClientService.java
BlogSystem-consumer/src/main/java/com/example/blogsystemconsumer/resilience4j/: BackendArticleProviderService.java  BackendMailProviderService.java  BackendProductService.java  BackendUserProviderService.java
BlogSystem-consumer/src/main/java/com/example/blogsystemconsumer/service/: ArticleProviderService.java  MailProviderService.java  ProductService.java  UserProviderService.java
BlogSystem-consumer/src/main/resources/: application.yml  logback-spring.xml
BlogSystem-consumer/src/main/resources/static/css/: app.css  light.css  main.css
BlogSystem-consumer/src/main/resources/static/js/: common.js  cropper.common.js  cropper.js  wangEditor.js
BlogSystem-consumer/src/main/resources/templates/: article-show.html  article.html  charts-chartjs.html  error.html  forget-password.html  forms-basic-inputs.html  forms-layouts.html  icons-feather.html  index.html  login.html  maps-google.html  pages-blank.html  pages-invoice.html  pages-settings.html  profile.html  register.html  reset-password.html  setting.html  settings.html  tables-bootstrap.html  test.html  ui-alerts.html  ui-buttons.html  ui-cards.html  ui-general.html  ui-grid.html  ui-modals.html  ui-typography.html
BlogSystem-consumer/src/test/java/com/example/blogsystemconsumer/: BlogSystemConsumerApplicationTests.java
BlogSystem-entity/: pom.xml
BlogSystem-entity/src/main/java/com/blogsystem/common/: JsonUtils.java  SHA256Utils.java  UUIDUtils.java
BlogSystem-entity/src/main/java/com/blogsystem/entity/: Article.java  Comment.java  Product.java  User.java
BlogSystem-entity/src/main/java/com/example/blogsystem/common/: AgeUtil.java  AgeUtils.java  FileUploadUtils.java  JsonUtils.java  SHA256Utils.java  UUIDUtils.java  UserIdUtils.java
BlogSystem-entity/src/main/java/com/example/blogsystem/dto/: ArticleDto.java
BlogSystem-entity/src/main/java/com/example/blogsystem/entity/: Article.java  Comment.java  Consumer.java  Product.java  ServiceException.java  User.java  UserExample.java  UserKey.java  UserWithBLOBs.java
BlogSystem-entity/src/main/java/com/example/blogsystementity/entity/: Consumer.java  Product.java
BlogSystem-entity/src/main/resources/: application.yml  generateConfig.xml
BlogSystem-entity/src/test/java/com/blogsystem/: GeneratorMain.java  TestAgeUtils.java  TestUUID.java
BlogSystem-mail-provider/: pom.xml
BlogSystem-mail-provider/src/main/java/com/blogsystemmailprovider/: BlogSystemMailProviderApplication.java
BlogSystem-mail-provider/src/main/java/com/example/blogsystemmailprovider/: BlogSystemMailProviderApplication.java
BlogSystem-mail-provider/src/main/resources/: application.yml
BlogSystem-mail-provider/src/main/resources/templates/: mail.html
BlogSystem-mail-provider/src/test/java/com/blogsystemmailprovider/: BlogSystemMailProviderApplicationTests.java
BlogSystem-mail-provider/src/test/java/com/example/blogsystemmailprovider/: BlogSystemMailProviderApplicationTests.java
BlogSystem-product/: pom.xml
BlogSystem-product/src/main/java/com/example/blogsystemproduct/: BlogSystemProductApplication.java
BlogSystem-product/src/main/resources/: application.yml
BlogSystem-product/src/test/java/com/example/blogsystemproduct/: BlogSystemProductApplicationTests.java
(+54 files in other folders)
